import '../../../models/SingleModel.dart';
import '../../../models/{{ tableUpper }}Model.dart';
import '../../../modules/{{ module }}/{{ module }}Module.dart';
import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:ui_x/helpers/Toastr.dart';

import '../../../models/ApiResponse.dart';
import '../../../models/PaginationModel.dart';
import '../../../shared/controllers/AppController.dart';
import '../../../shared/views/errors/ErrorPage.dart';
import '../services/{{ module }}Service.dart';

class {{ module }}EditController extends AppController {

  /// Create and get the instance of the controller
  static {{ module }}EditController get instance {
    if (!Get.isRegistered<{{ module }}EditController>()) Get.replace({{ module }}EditController());
    return Get.find<{{ module }}EditController>();
  }

  /// Initialise [{{ module }}Module] service
  final {{ module }}Service _{{ moduleLower }}Service = {{ module }}Service.instance;

  /// Observables
  final _index = SingleModel().obs;

  /// Inputs
  GlobalKey<FormState> formKey = GlobalKey<FormState>(debugLabel: 'update{{ tableUpper }}');
  {{ fields }}

  @override
  void onInit() {
    super.onInit();
    index();
  }

  Future<void> index() async {
    String _client = "edit{{ tableUpper }}";
    setBusy(true);

    _{{ moduleLower }}Service.init(_client);

    ApiResponse response = await _{{ moduleLower }}Service.show(_client, Get.parameters['id']!);

    setBusy(false);

    _{{ moduleLower }}Service.close(_client);

    SingleModel data = SingleModel.fromJson(response.toJson());
    _index.value = data;

    {{ fieldsWithData }}
  }

  Future<void> store() async {
    String _client = "update{{ tableUpper }}";
    if (!formKey.currentState!.validate()) {
      Toastr.show(message: "Please fill all the required fields!");
      return;
    }

    try {
      /// Prepare form data to be sent to server
      Map<String, dynamic> body = {
            {{ jsonFields }}
      };

      /// Initialize the Service and request server
      _{{ moduleLower }}Service.init(_client);

      /// Call api to login user
      ApiResponse response = await _{{ moduleLower }}Service.update(body, _client, Get.parameters['id']!);

      if (response.hasError()) {
        Toastr.show(message: "${response.message}");
        return;
      }

      Get.delete<{{ module }}Controller>();

      Toastr.show(message: "${response.message}");

      /// Close the Service and request server
      _{{ moduleLower }}Service.close(_client);

      formKey.currentState?.reset();

      /// Redirect user
      Get.offAllNamed({{ module }}Routes.index);
    } on Exception catch (e) {
      Get.to(() => ErrorPage(message: "${e.toString()}"));
    }
  }
}

